export const messages = {
  en: {
    'wildsea': 'Wildsea',
    'pleaseLogin': 'Please Log In',
    'unableToJoin': 'Unable to join game',

    'availableGames': 'Available Games',
    'createNewGame': 'Create New Game',
    'gameName': 'Game Name:',
    'gameDescription': 'Game Description:',
    'createGame': 'Create Game',
    'errorFetchingGames': 'Error fetching games:',
    'errorCreatingGame': 'Error creating game:',
    'dismiss': 'Dismiss',
    'playGame': 'Play game:',
    'loading': 'Loading...',
    'login': 'Login',
    'logout': 'Logout',
    'loadingGamesMenu': 'Loading games menu...',
    'errorFetchingGameData': 'Error fetching game data',
    'error': 'Error',
    'loadingGameData': 'Loading game data...',
    'gameTitle': 'Game',
    'errorSubscribingToPlayerSheetUpdates': 'Unable to subscribe to player sheet updates.',
    'errorSubscribingToSectionUpdates': 'Unable to subscribe to section updates',
    'getUserEmailError': 'Unable to get user details.',
    'fetchGameToRetry': 'Failed to get game data, still trying...',
    'noGame': 'This game does not exist, or you are not a player in it.',

    'create': 'Add',
    'joinToken': 'Join Token',

    'error.retry': 'Retry',

    'editGameModal.title': 'Edit Game',
    'editGameModal.namePlaceholder': 'Game Name',
    'editGameModal.descriptionPlaceholder': 'Game Description',
    'editGameModal.updateError': 'Failed to update the game. Please try again.',

    'sectionName': 'Name',
    'save': 'Save Changes',
    'cancel': 'Cancel',
    'characterName': 'Character Name',
    'playerSheetTab.updateError': 'Failed to update the character name. Please try again.',
    'playerSheetTab.createSection': 'Failed to create a new section. Please try again.',
    'playerSheetTab.ownSheet': 'You',
    'playerSheetTab.updateSectionOrderError': 'Failed to update the section order. Please try again.',
    'playerSheetTab.addSection': 'Add a section',
    'playerSheetTab.deleteSection': 'Delete a section',
    'playerSheetTab.deleteSectionWarning': 'Deleting a section is permanent and cannot be undone. All data within the section will be lost.',
    'playerSheetTab.quitGame': 'Quit Game',
    'playerSheetTab.kickPlayer': 'Kick Player',
    'playerSheetTab.quitGameConfirmation': 'Are you sure you want to quit this game?',
    'playerSheetTab.kickPlayerConfirmation': 'Are you sure you want to kick this player?',
    'playerSheetTab.deletePlayerWarning': 'Here be Terrapex\'s! This action cannot be undone. All player data for this game will be permanently deleted.',
    'playerSheetTab.deletePlayerUnderstand': 'I understand that this action is permanent and cannot be undone.',
    'playerSheetTab.confirmQuit': 'Confirm Quit',
    'playerSheetTab.confirmKick': 'Confirm Kick',
    'playerSheetTab.deletePlayerError': 'Failed to delete the player. Please try again.',
    'playerSheetTab.playerLeft': 'Player {name} has left the game.',

    'sectionType.trackable': 'Trackable',
    'sectionTrackable.increment': '+',
    'sectionTrackable.decrement': '-',

    'sectionType.burnable': 'Burnable',
    'sectionBurnable.increment': '+',
    'sectionBurnable.decrement': '-',

    'sectionType.keyvalue': 'Key/Value',
    'sectionKeyValue.itemValue': 'Value',

    'sectionType.richtext': 'Text',
    'sectionRichText.sampleContent': 'Write your notes here.',

    // Common section translations
    'sectionObject.updateError': 'Failed to update the section',
    'sectionObject.addItem': '➕',
    'sectionObject.removeItem': '❌',
    'sectionObject.showEmpty': 'Show Empty Items',
    'sectionObject.burntEmoji': '🔥',
    'sectionObject.tickedEmoji': '✘',
    'sectionObject.itemName': 'Name',
    'sectionObject.itemDescription': 'Description',
  },
};
