export const messages = {
  en: {
    'wildsea': 'Wildsea',
    'pleaseLogin': 'Please Log In',
    'unableToJoin': 'Unable to join game',

    'availableGames': 'Available Games',
    'createNewGame': 'Create New Game',
    'gameName': 'Game Name:',
    'gameDescription': 'Game Description:',
    'createGame': 'Create Game',
    'errorFetchingGames': 'Error fetching games:',
    'errorCreatingGame': 'Error creating game:',
    'dismiss': 'Dismiss',
    'playGame': 'Play game:',
    'loading': 'Loading...',
    'login': 'Login',
    'logout': 'Logout',
    'loadingGamesMenu': 'Loading games menu...',
    'errorFetchingGameData': 'Error fetching game data',
    'error': 'Error',
    'loadingGameData': 'Loading game data...',
    'gameTitle': 'Game',

    'addSection': 'Add Section',
    'sectionName': 'Name',
    'create': 'Add',
    'joinToken': 'Join Token',
  },
};
